SE=1
ENTAO=2
SENAO=3
FIM=4
ENQUANTO=5
LEIA=6
ESCREVA=7
VERDADEIRO=8
FALSO=9
NULO=10
TIPO=11
MAIS_OP=12
MENOS_OP=13
VEZES_OP=14
E_OP=15
OU_OP=16
ID=17
NUM_REAL=18
NUM_INT=19
STRING=20
ATRIB=21
VIRGULA=22
ABRE_PAREN=23
FECHA_PAREN=24
ABRE_COL=25
FECHA_COL=26
OP_ARIT_SOMA=27
OP_ARIT_MULT=28
OP_REL=29
OP_LOG=30
WS=31
COMENTARIO=32
'se'=1
'então'=2
'senão'=3
'fim'=4
'enquanto'=5
'leia'=6
'escreva'=7
'verdadeiro'=8
'falso'=9
'nulo'=10
'mais'=12
'menos'=13
'vezes'=14
'e'=15
'ou'=16
'='=21
','=22
'('=23
')'=24
'['=25
']'=26
