token literal names:
null
'se'
'então'
'senão'
'fim'
'enquanto'
'leia'
'escreva'
'verdadeiro'
'falso'
'nulo'
null
'mais'
'menos'
'vezes'
'e'
'ou'
null
null
null
null
'='
','
'('
')'
'['
']'
null
null
null
null
null
null

token symbolic names:
null
SE
ENTAO
SENAO
FIM
ENQUANTO
LEIA
ESCREVA
VERDADEIRO
FALSO
NULO
TIPO
MAIS_OP
MENOS_OP
VEZES_OP
E_OP
OU_OP
ID
NUM_REAL
NUM_INT
STRING
ATRIB
VIRGULA
ABRE_PAREN
FECHA_PAREN
ABRE_COL
FECHA_COL
OP_ARIT_SOMA
OP_ARIT_MULT
OP_REL
OP_LOG
WS
COMENTARIO

rule names:
SE
ENTAO
SENAO
FIM
ENQUANTO
LEIA
ESCREVA
VERDADEIRO
FALSO
NULO
TIPO
MAIS_OP
MENOS_OP
VEZES_OP
E_OP
OU_OP
ID
NUM_REAL
NUM_INT
STRING
ATRIB
VIRGULA
ABRE_PAREN
FECHA_PAREN
ABRE_COL
FECHA_COL
OP_ARIT_SOMA
OP_ARIT_MULT
OP_REL
OP_LOG
WS
COMENTARIO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 32, 378, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 158, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 184, 8, 16, 10, 16, 12, 16, 187, 9, 16, 1, 17, 4, 17, 190, 8, 17, 11, 17, 12, 17, 191, 1, 17, 1, 17, 4, 17, 196, 8, 17, 11, 17, 12, 17, 197, 1, 18, 4, 18, 201, 8, 18, 11, 18, 12, 18, 202, 1, 19, 1, 19, 5, 19, 207, 8, 19, 10, 19, 12, 19, 210, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 229, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 255, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 347, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 359, 8, 29, 1, 30, 4, 30, 362, 8, 30, 11, 30, 12, 30, 363, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 372, 8, 31, 10, 31, 12, 31, 375, 9, 31, 1, 31, 1, 31, 0, 0, 32, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 1, 0, 10, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 34, 34, 2, 0, 43, 43, 45, 45, 1, 0, 32, 32, 3, 0, 37, 37, 42, 42, 47, 47, 2, 0, 60, 60, 62, 62, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 408, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 1, 65, 1, 0, 0, 0, 3, 68, 1, 0, 0, 0, 5, 74, 1, 0, 0, 0, 7, 80, 1, 0, 0, 0, 9, 84, 1, 0, 0, 0, 11, 93, 1, 0, 0, 0, 13, 98, 1, 0, 0, 0, 15, 106, 1, 0, 0, 0, 17, 117, 1, 0, 0, 0, 19, 123, 1, 0, 0, 0, 21, 157, 1, 0, 0, 0, 23, 159, 1, 0, 0, 0, 25, 164, 1, 0, 0, 0, 27, 170, 1, 0, 0, 0, 29, 176, 1, 0, 0, 0, 31, 178, 1, 0, 0, 0, 33, 181, 1, 0, 0, 0, 35, 189, 1, 0, 0, 0, 37, 200, 1, 0, 0, 0, 39, 204, 1, 0, 0, 0, 41, 213, 1, 0, 0, 0, 43, 215, 1, 0, 0, 0, 45, 217, 1, 0, 0, 0, 47, 219, 1, 0, 0, 0, 49, 221, 1, 0, 0, 0, 51, 223, 1, 0, 0, 0, 53, 228, 1, 0, 0, 0, 55, 254, 1, 0, 0, 0, 57, 346, 1, 0, 0, 0, 59, 358, 1, 0, 0, 0, 61, 361, 1, 0, 0, 0, 63, 367, 1, 0, 0, 0, 65, 66, 5, 115, 0, 0, 66, 67, 5, 101, 0, 0, 67, 2, 1, 0, 0, 0, 68, 69, 5, 101, 0, 0, 69, 70, 5, 110, 0, 0, 70, 71, 5, 116, 0, 0, 71, 72, 5, 227, 0, 0, 72, 73, 5, 111, 0, 0, 73, 4, 1, 0, 0, 0, 74, 75, 5, 115, 0, 0, 75, 76, 5, 101, 0, 0, 76, 77, 5, 110, 0, 0, 77, 78, 5, 227, 0, 0, 78, 79, 5, 111, 0, 0, 79, 6, 1, 0, 0, 0, 80, 81, 5, 102, 0, 0, 81, 82, 5, 105, 0, 0, 82, 83, 5, 109, 0, 0, 83, 8, 1, 0, 0, 0, 84, 85, 5, 101, 0, 0, 85, 86, 5, 110, 0, 0, 86, 87, 5, 113, 0, 0, 87, 88, 5, 117, 0, 0, 88, 89, 5, 97, 0, 0, 89, 90, 5, 110, 0, 0, 90, 91, 5, 116, 0, 0, 91, 92, 5, 111, 0, 0, 92, 10, 1, 0, 0, 0, 93, 94, 5, 108, 0, 0, 94, 95, 5, 101, 0, 0, 95, 96, 5, 105, 0, 0, 96, 97, 5, 97, 0, 0, 97, 12, 1, 0, 0, 0, 98, 99, 5, 101, 0, 0, 99, 100, 5, 115, 0, 0, 100, 101, 5, 99, 0, 0, 101, 102, 5, 114, 0, 0, 102, 103, 5, 101, 0, 0, 103, 104, 5, 118, 0, 0, 104, 105, 5, 97, 0, 0, 105, 14, 1, 0, 0, 0, 106, 107, 5, 118, 0, 0, 107, 108, 5, 101, 0, 0, 108, 109, 5, 114, 0, 0, 109, 110, 5, 100, 0, 0, 110, 111, 5, 97, 0, 0, 111, 112, 5, 100, 0, 0, 112, 113, 5, 101, 0, 0, 113, 114, 5, 105, 0, 0, 114, 115, 5, 114, 0, 0, 115, 116, 5, 111, 0, 0, 116, 16, 1, 0, 0, 0, 117, 118, 5, 102, 0, 0, 118, 119, 5, 97, 0, 0, 119, 120, 5, 108, 0, 0, 120, 121, 5, 115, 0, 0, 121, 122, 5, 111, 0, 0, 122, 18, 1, 0, 0, 0, 123, 124, 5, 110, 0, 0, 124, 125, 5, 117, 0, 0, 125, 126, 5, 108, 0, 0, 126, 127, 5, 111, 0, 0, 127, 20, 1, 0, 0, 0, 128, 129, 5, 105, 0, 0, 129, 130, 5, 110, 0, 0, 130, 131, 5, 116, 0, 0, 131, 132, 5, 101, 0, 0, 132, 133, 5, 105, 0, 0, 133, 134, 5, 114, 0, 0, 134, 158, 5, 111, 0, 0, 135, 136, 5, 114, 0, 0, 136, 137, 5, 101, 0, 0, 137, 138, 5, 97, 0, 0, 138, 158, 5, 108, 0, 0, 139, 140, 5, 98, 0, 0, 140, 141, 5, 111, 0, 0, 141, 142, 5, 111, 0, 0, 142, 143, 5, 108, 0, 0, 143, 144, 5, 101, 0, 0, 144, 145, 5, 97, 0, 0, 145, 146, 5, 110, 0, 0, 146, 158, 5, 111, 0, 0, 147, 148, 5, 118, 0, 0, 148, 149, 5, 101, 0, 0, 149, 150, 5, 116, 0, 0, 150, 151, 5, 111, 0, 0, 151, 158, 5, 114, 0, 0, 152, 153, 5, 108, 0, 0, 153, 154, 5, 105, 0, 0, 154, 155, 5, 115, 0, 0, 155, 156, 5, 116, 0, 0, 156, 158, 5, 97, 0, 0, 157, 128, 1, 0, 0, 0, 157, 135, 1, 0, 0, 0, 157, 139, 1, 0, 0, 0, 157, 147, 1, 0, 0, 0, 157, 152, 1, 0, 0, 0, 158, 22, 1, 0, 0, 0, 159, 160, 5, 109, 0, 0, 160, 161, 5, 97, 0, 0, 161, 162, 5, 105, 0, 0, 162, 163, 5, 115, 0, 0, 163, 24, 1, 0, 0, 0, 164, 165, 5, 109, 0, 0, 165, 166, 5, 101, 0, 0, 166, 167, 5, 110, 0, 0, 167, 168, 5, 111, 0, 0, 168, 169, 5, 115, 0, 0, 169, 26, 1, 0, 0, 0, 170, 171, 5, 118, 0, 0, 171, 172, 5, 101, 0, 0, 172, 173, 5, 122, 0, 0, 173, 174, 5, 101, 0, 0, 174, 175, 5, 115, 0, 0, 175, 28, 1, 0, 0, 0, 176, 177, 5, 101, 0, 0, 177, 30, 1, 0, 0, 0, 178, 179, 5, 111, 0, 0, 179, 180, 5, 117, 0, 0, 180, 32, 1, 0, 0, 0, 181, 185, 7, 0, 0, 0, 182, 184, 7, 1, 0, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 34, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 190, 7, 2, 0, 0, 189, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 5, 46, 0, 0, 194, 196, 7, 2, 0, 0, 195, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 36, 1, 0, 0, 0, 199, 201, 7, 2, 0, 0, 200, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 38, 1, 0, 0, 0, 204, 208, 5, 34, 0, 0, 205, 207, 8, 3, 0, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 34, 0, 0, 212, 40, 1, 0, 0, 0, 213, 214, 5, 61, 0, 0, 214, 42, 1, 0, 0, 0, 215, 216, 5, 44, 0, 0, 216, 44, 1, 0, 0, 0, 217, 218, 5, 40, 0, 0, 218, 46, 1, 0, 0, 0, 219, 220, 5, 41, 0, 0, 220, 48, 1, 0, 0, 0, 221, 222, 5, 91, 0, 0, 222, 50, 1, 0, 0, 0, 223, 224, 5, 93, 0, 0, 224, 52, 1, 0, 0, 0, 225, 229, 3, 23, 11, 0, 226, 229, 3, 25, 12, 0, 227, 229, 7, 4, 0, 0, 228, 225, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 54, 1, 0, 0, 0, 230, 255, 3, 27, 13, 0, 231, 232, 5, 100, 0, 0, 232, 233, 5, 105, 0, 0, 233, 234, 5, 118, 0, 0, 234, 235, 5, 105, 0, 0, 235, 236, 5, 100, 0, 0, 236, 237, 5, 105, 0, 0, 237, 238, 5, 100, 0, 0, 238, 239, 5, 111, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 7, 5, 0, 0, 241, 242, 5, 112, 0, 0, 242, 243, 5, 111, 0, 0, 243, 255, 5, 114, 0, 0, 244, 245, 5, 114, 0, 0, 245, 246, 5, 101, 0, 0, 246, 247, 5, 115, 0, 0, 247, 248, 5, 116, 0, 0, 248, 249, 5, 111, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 7, 5, 0, 0, 251, 252, 5, 100, 0, 0, 252, 255, 5, 101, 0, 0, 253, 255, 7, 6, 0, 0, 254, 230, 1, 0, 0, 0, 254, 231, 1, 0, 0, 0, 254, 244, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 56, 1, 0, 0, 0, 256, 257, 5, 233, 0, 0, 257, 258, 5, 32, 0, 0, 258, 259, 5, 109, 0, 0, 259, 260, 5, 97, 0, 0, 260, 261, 5, 105, 0, 0, 261, 262, 5, 111, 0, 0, 262, 263, 5, 114, 0, 0, 263, 264, 5, 32, 0, 0, 264, 265, 5, 111, 0, 0, 265, 266, 5, 117, 0, 0, 266, 267, 5, 32, 0, 0, 267, 268, 5, 105, 0, 0, 268, 269, 5, 103, 0, 0, 269, 270, 5, 117, 0, 0, 270, 271, 5, 97, 0, 0, 271, 272, 5, 108, 0, 0, 272, 273, 5, 32, 0, 0, 273, 347, 5, 97, 0, 0, 274, 275, 5, 233, 0, 0, 275, 276, 5, 32, 0, 0, 276, 277, 5, 109, 0, 0, 277, 278, 5, 101, 0, 0, 278, 279, 5, 110, 0, 0, 279, 280, 5, 111, 0, 0, 280, 281, 5, 114, 0, 0, 281, 282, 5, 32, 0, 0, 282, 283, 5, 111, 0, 0, 283, 284, 5, 117, 0, 0, 284, 285, 5, 32, 0, 0, 285, 286, 5, 105, 0, 0, 286, 287, 5, 103, 0, 0, 287, 288, 5, 117, 0, 0, 288, 289, 5, 97, 0, 0, 289, 290, 5, 108, 0, 0, 290, 291, 5, 32, 0, 0, 291, 347, 5, 97, 0, 0, 292, 293, 5, 233, 0, 0, 293, 294, 5, 32, 0, 0, 294, 295, 5, 109, 0, 0, 295, 296, 5, 97, 0, 0, 296, 297, 5, 105, 0, 0, 297, 298, 5, 111, 0, 0, 298, 299, 5, 114, 0, 0, 299, 300, 5, 32, 0, 0, 300, 301, 5, 113, 0, 0, 301, 302, 5, 117, 0, 0, 302, 347, 5, 101, 0, 0, 303, 304, 5, 233, 0, 0, 304, 305, 5, 32, 0, 0, 305, 306, 5, 109, 0, 0, 306, 307, 5, 101, 0, 0, 307, 308, 5, 110, 0, 0, 308, 309, 5, 111, 0, 0, 309, 310, 5, 114, 0, 0, 310, 311, 5, 32, 0, 0, 311, 312, 5, 113, 0, 0, 312, 313, 5, 117, 0, 0, 313, 347, 5, 101, 0, 0, 314, 315, 5, 233, 0, 0, 315, 316, 5, 32, 0, 0, 316, 317, 5, 105, 0, 0, 317, 318, 5, 103, 0, 0, 318, 319, 5, 117, 0, 0, 319, 320, 5, 97, 0, 0, 320, 321, 5, 108, 0, 0, 321, 322, 5, 32, 0, 0, 322, 347, 5, 97, 0, 0, 323, 324, 5, 233, 0, 0, 324, 325, 5, 32, 0, 0, 325, 326, 5, 100, 0, 0, 326, 327, 5, 105, 0, 0, 327, 328, 5, 102, 0, 0, 328, 329, 5, 101, 0, 0, 329, 330, 5, 114, 0, 0, 330, 331, 5, 101, 0, 0, 331, 332, 5, 110, 0, 0, 332, 333, 5, 116, 0, 0, 333, 334, 5, 101, 0, 0, 334, 335, 5, 32, 0, 0, 335, 336, 5, 100, 0, 0, 336, 347, 5, 101, 0, 0, 337, 338, 5, 62, 0, 0, 338, 347, 5, 61, 0, 0, 339, 340, 5, 60, 0, 0, 340, 347, 5, 61, 0, 0, 341, 347, 7, 7, 0, 0, 342, 343, 5, 61, 0, 0, 343, 347, 5, 61, 0, 0, 344, 345, 5, 33, 0, 0, 345, 347, 5, 61, 0, 0, 346, 256, 1, 0, 0, 0, 346, 274, 1, 0, 0, 0, 346, 292, 1, 0, 0, 0, 346, 303, 1, 0, 0, 0, 346, 314, 1, 0, 0, 0, 346, 323, 1, 0, 0, 0, 346, 337, 1, 0, 0, 0, 346, 339, 1, 0, 0, 0, 346, 341, 1, 0, 0, 0, 346, 342, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 58, 1, 0, 0, 0, 348, 359, 3, 29, 14, 0, 349, 359, 3, 31, 15, 0, 350, 351, 5, 110, 0, 0, 351, 352, 5, 227, 0, 0, 352, 359, 5, 111, 0, 0, 353, 354, 5, 38, 0, 0, 354, 359, 5, 38, 0, 0, 355, 356, 5, 124, 0, 0, 356, 359, 5, 124, 0, 0, 357, 359, 5, 33, 0, 0, 358, 348, 1, 0, 0, 0, 358, 349, 1, 0, 0, 0, 358, 350, 1, 0, 0, 0, 358, 353, 1, 0, 0, 0, 358, 355, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 60, 1, 0, 0, 0, 360, 362, 7, 8, 0, 0, 361, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 6, 30, 0, 0, 366, 62, 1, 0, 0, 0, 367, 368, 5, 47, 0, 0, 368, 369, 5, 47, 0, 0, 369, 373, 1, 0, 0, 0, 370, 372, 8, 9, 0, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 6, 31, 0, 0, 377, 64, 1, 0, 0, 0, 13, 0, 157, 185, 191, 197, 202, 208, 228, 254, 346, 358, 363, 373, 1, 6, 0, 0]